# myspringbootdemo

./: pom.xml
src/main/java/com/example/demo/: MyspringbootdemoApplication.java
src/main/java/com/example/demo/contorller/: HelloContorller.java
src/main/java/com/example/demo/dao/: StudentsMapper.java
src/main/java/com/example/demo/mappers/: StudentsMapper.xml
src/main/java/com/example/demo/model/: Students.java  StudentsExample.java
src/main/java/com/example/demo/service/: StudentsService.java
src/main/java/com/example/demo/service/Impl/: StudentsServiceImpl.java
src/main/java/com/example/demo/util/: WxUtil.java
src/main/resources/: application.properties  generatorConfig.xml  user.sql
src/main/resources/templates/: student.html
src/test/: application.yml
src/test/java/com/example/demo/service/: StudentsServiceTest.java
