server.port=8080
server.context-path=/springboot
server.tomcat.uri-encoding = UTF-8

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xhua
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis 配置
mybatis.mapper-locations=com/example/demo/mappers/*.xml
mybatis.type-aliases-package=com.example.demo.dao

#HTML视图解析器
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html

#打印SQL语句 logging.level + mapper接口
logging.level.com.example.demo.dao=debug